<!-- File: chapter4/form-styling.html -->
<html ng-app="notesApp">
    <head>
        <title>NotesApp</title>
        <style>
            .username.ng-valid {
                background-color: green;
            }
            .username.ng-dirty.ng-invalid-required {
                background-color: red;
            }
            .username.ng-dirty.ng-invalid-minlength {
                background-color: lightpink;
            }
            .password.ng-valid {
                background-color: mediumaquamarine;
            }
            .password.ng-dirty.ng-invalid-required {
                background-color: orangered;
            }
        </style>
    </head>
    <body ng-controller="MainCtrl as ctrl">
        <form ng-submit="ctrl.submit()" name="myForm">
            <input type="text"
                   name="uname"
                   class="username"
                   ng-model="ctrl.user.username"
                   required
                   ng-minlength="4">
<!--
            <span ng-show="myForm.uname.$error.required">
                This is a required field
            </span>
            <span ng-show="myForm.uname.$error.minlength">
                Minimum length required is 4
            </span>
            <span ng-show="myForm.uname.$invalid">
                This field is invalid
            </span>
-->
            <input type="password"
                   name="psw"
                   class="password"
                   ng-model="ctrl.user.password"
                   required>
<!--
            <span ng-show="myForm.psw.$error.required">
                This is a required field
            </span>
-->
            <input type="submit"
                   value="Submit"
                   ng-disabled="myForm.$invalid">
        </form>

        <!--  AngularJS  -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script type="text/javascript">
            angular.module('notesApp', []).controller('MainCtrl', [
                function () {
                    var self = this;
                    self.submit = function () {
                        console.log('User clicked submit with ', self.user);
                    };
                }
            ]);
        </script>
    </body>
</html>
