<!-- File: chapter4/nested-forms.html -->
<html ng-app>

<head>
    <title>NotesApp</title>
    <style>
        .username.ng-valid {
            background-color: green;
        }

        .username.ng-pristine {
            background-color: beige;
        }

        .username.ng-dirty.ng-invalid-required {
            background-color: red;
        }

        .username.ng-dirty.ng-invalid-minlength {
            background-color: lightpink;
        }

        .password.ng-pristine {
            background-color: beige;
        }      
        
        .password.ng-valid {
            background-color: mediumaquamarine;
        }

        .password.ng-dirty.ng-invalid-required {
            background-color: red;
        }

        .profileRequired.ng-pristine {
            background-color: beige;
        }

        .profileRequired.ng-valid {
            background-color: aquamarine;
        }

        .profileRequired.ng-dirty.ng-invalid-required {
            background-color: red;
        }

        .profileNotRequired.ng-pristine {
            background-color: beige;
        }

        .profileNotRequired.ng-dirty {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <form novalidate name="myForm">
        <div>
            <input type="text" class="username" name="uname" ng-model="ctrl.user.username" required="" placeholder="Username" ng-minlength="4"
            />
            <input type="password" class="password" name="pwd" ng-model="ctrl.user.password" placeholder="Password" required />
        </div>

        <ng-form name="profile">
            <input type="text" name="firstName" class="profileRequired" ng-model="ctrl.user.profile.firstName" placeholder="First Name"
                required>
            <input type="text" name="middleName" class="profileNotRequired" ng-model="ctrl.user.profile.middleName" placeholder="Middle Name">
            <input type="text" name="lastName" class="profileRequired" ng-model="ctrl.user.profile.lastName" placeholder="Last Name"
                required>
            <input type="date" name="dateOfBirth" class="profileNotRequired" ng-model="ctrl.user.dateOfBirth" placeholder="Date of birth">
        </ng-form>

        <span ng-show="myForm.profile.$invalid">
            Please fill out the profile information
        </span>
        <input type="submit" value="Submit" ng-disabled="myForm.$invalid" />
    </form>

    <!--  AngularJS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</body>

</html>